class PowerAndResponsibility:
    libNum: str = ''
    """
    资源库编号 统一 qzqdk
    """

    catalogId: str = ''
    """
    目录编号：按目录设置逐级填写，如采集的是上海市商务委的权责清单，则目录编号为：地方政府-上海市-市级-上海市商务委。目录设置参照附件一《权责清单库目录设置》，导入系统时可自动按目录编号生成目录。
    """

    title: str = ''
    """
    标题：提取该事项的名称。
    
    常见名称实例：职权名称;事项名称
    """

    issuedNum: str = ''
    """
    颁布文号：不填。
    """

    publisher: str = ''
    """
    发布者

    发布者：提取实施主体、实施部门等。与扩展属性“行使主体”内容一致。见附件二《权责清单属性设置》

    常见名称示例：实施主体;审批部门;实施机构;办理部门;受理机构;部门名称;实施部门
    """

    publishDate: str = ''
    """
    发布日期

    提取网页上的发布日期或更新日期。若无填写采集日期

    类型：日期
    """

    belongDomain: str = ''
    """
    归属领域
    
    归属领域：领域划分主要与机构或部门相对应，一般填二级领域，如采集的是上海市商务委的权责事项，则领域为“政府-商务”，见附件三《领域清单》。
    """

    genre: str = ''
    """
    体裁
    
    体裁：统一填写“清单”。
    """

    source: str = ''
    """
    来源
    
    ：填写来源网站名称，如“广东政务服务网”。
    """

    creatorName: str = ''
    """
    创建人
    
    创建人名称：采集人员的名称。
    """

    classify: str = ''
    """
    主题分类
    
    主题分类：提取事项分类、办事主题，见附件二《权责清单属性设置》。
    
    常见名称示例：事项分类;办事主题;服务主题分类;法人主题分类;自然人主题分类;面向法人事项主题;面向自然人事项主题
    """

    originalAddress: str = ''
    """
    原文地址(应该为 url)
    
    原文地址：该事项的网址
    """

    htmlContent: str = ''
    """
    html 内容
    
    长文本
    """

    pk_field: str = None
    """
    领域
    """
    
    pk_industry: str = None
    """
    行业
    """

    pk_fast_time: str = None
    """
    快通道时限
    """

    pk_region: str = None
    """
    区域
    """

    pk_item_type: str = None
    """
    类型
    
    权力类别;事项类型;事项性质;权力类型;职权类型

    """

    pk_basis: str = None
    """
    设定依据
    
    实施依据;办理依据;审批依据;职权依据;法定依据;处罚依据;强制依据;检查依据
    """

    pk_exe_level: str = None
    """
    行使层级
    """

    pk_item_source: str = None
    """
    权力来源
    """

    pk_org_name: str = None
    """
    行使主体
    
    实施主体;审批部门;实施机构;办理部门;受理机构;部门名称;实施部门
    """

    pk_mplementer_kind: str = None
    """
    实施主体性质
    """

    pk_declare_type: str = None
    """
    办件类型
    
    办理类型;事项类别
    """

    pk_commitment_time: str = None
    """
    承诺办结时限
    
    承诺办理时限;承诺时限;承诺期限s
    """

    pk_legal_time: str = None
    """
    法定办结时限
    
    法定办理时限;法定时限;法定期限
    """

    pk_presence_num: str = None
    """
    到办事现场次数
    
    到现场次数;到办理现场次数;到现场窗口次数;到现场办理的次数
    """

    pk_presence_reason: str = None
    """
    必须现场办理原因说明
    """

    pk_service_objects: str = None
    """
    适用范围
    
    申请内容;涉及的内容
    """

    pk_operation_scope: str = None
    """
    通办范围
    """

    pk_exercise_content: str = None
    """
    行使内容
    
    服务内容;审批内容;处罚内容;违法程度;违法情节;处罚种类;处罚裁量标准;
    处罚的行为、种类、幅度;征收类型;征收种类;是否涉及征收(税)费减免的审批;强制类型
    """

    pk_implementation_object:str = None
    """
    实施对象
    
    服务对象;审批对象;办理对象;申报对象;服务对象及领域
    """

    pk_requirements: str = None
    """
    受理条件
    
    申请条件;受理(申请)条件
    """

    pk_approval_mode: str = None
    """
    审批模式
    
    审批服务形式
    """

    pk_materials: str = None
    """
    办理材料   表格
    
    办理材料目录;申请材料;申报材料
    """

    pk_process_form: str = None
    """
    办理形式
    
    办理方式
    """

    pk_procedures: str = None
    """
    办理流程
    
    流程图
    """

    pk_process_time: str = None
    """
    办理时间
    
    办公时间;受理时间
    """

    pk_process_place: str = None
    """
    办理地点
    
    具体地址;受理地点、时间;办理地点及时间
    """

    pk_result_name: str = None
    """
    结果名称
    
    办理结果;审批结果名称
    """

    pk_result_sample: str = None
    """
    结果样本
    
    审批结果样本;结果样本下载
    """

    pk_result_type: str = None
    """
    结果类型
    
    结果样本类型;审批结果类型
    """

    pk_result_collection_method: str = None
    """
    结果领取方式
    
    送达方式;结果送达
    """

    pk_logistics_express: str = None
    """
    是否支持物流快递
    
    支持物流快递;是否支持结果快递;是否物流;物流快递
    """

    pk_online_payment: str = None
    """
    是否支持网上支付
    
    网上支付
    """

    pk_online_processing: str = None
    """
    是否网办
    
    是否可以在线申报
    """

    pk_online_processing_depth: str = None
    """
    网上办理深度
    
    网办深度
    """

    pk_appointment: str = None
    """
    是否支持预约办理
    
    支持预约办理;是否预约审批;是否支持网上预约办理;预约办理
    """

    pk_is_charge: str = None
    """
    是否收费
    
    许可收费;审批收费;收费内容;收费情况
    """

    pk_charge_standard: str = None
    """
    收费标准及依据
    
    收费标准;收费依据;收费(征收)的标准及依据
    """

    pk_intermediary: str = None
    """
    中介服务
    
    中介机构;是否涉及中介机构;是否中介机构;是否有中介服务
    """

    pk_special_procedure: str = None
    """
    特殊环节
    
    是否涉及特殊环节;特别程序
    """

    pk_consultation_ways: str = None
    """
    咨询方式
    
    咨询电话;联系电话;咨询联系电话
    """

    pk_monitor_ways: str = None
    """
    监督方式
    
    投诉电话;投诉监督电话;监督电话;监督和投诉电话;监督投诉方式;监督投诉渠道
    """

    pk_version: str = None
    """
    事项版本
    """


"""
人民政府

政府-外交 中华人民共和国外交部
政府-国防 中华人民共和国国防部
政府-发展改革 中华人民共和国国家发展和改革委员会
政府-教育 中华人民共和国教育部
政府-科学技术 中华人民共和国科学技术部
政府-工业和信息化 中华人民共和国工业和信息化部
政府-民族事务 中华人民共和国国家民族事务委员会
政府-公安 中华人民共和国公安部
政府-国家安全 中华人民共和国国家安全部
政府-民政 中华人民共和国民政部
政府-司法 中华人民共和国司法部
政府-财政 中华人民共和国财政部
政府-人力资源和社会保障 中华人民共和国人力资源和社会保障部
政府-自然资源 中华人民共和国自然资源部
政府-生态环境 中华人民共和国生态环境部
政府-住房和城乡建设 中华人民共和国住房和城乡建设部
政府-交通运输 中华人民共和国交通运输部
政府-水利 中华人民共和国水利部
政府-农业农村 中华人民共和国农业农村部
政府-商务 中华人民共和国商务部
政府-文化和旅游 中华人民共和国文化和旅游部
政府-卫生健康 中华人民共和国国家卫生健康委员会
政府-退役军人事务 中华人民共和国退役军人事务部
政府-应急管理 中华人民共和国应急管理部
政府-人民银行 中国人民银行
政府-审计 中华人民共和国审计署
政府-国有资产监督管理 国务院国有资产监督管理委员会
政府-海关 中华人民共和国海关总署
政府-税务 国家税务总局
政府-市场监督管理 国家市场监督管理总局
政府-广播电视 国家广播电视总局
政府-体育 国家体育总局
政府-统计 国家统计局
政府-国际发展合作 国家国际发展合作署
政府-医疗保障 国家医疗保障局
政府-参事 国务院参事室
政府-国家机关事务管理 国家机关事务管理局
政府-港澳事务 国务院港澳事务办公室
政府-研究 国务院研究室
政府-新华通讯 新华通讯社
政府-科学 中国科学院
政府-社会科学 中国社会科学院
政府-工程 中国工程院
政府-发展研究 国务院发展研究中心
政府-广播电视 中央广播电视总台
政府-气象 中国气象局
政府-银行保险监督管理 中国银行保险监督管理委员会
政府-证券监督管理 中国证券监督管理委员会
政府-信访 国家信访局
政府-粮食和物资储备 国家粮食和物资储备局
政府-能源 国家能源局
政府-国防科技工业 国家国防科技工业局
政府-烟草专卖 国家烟草专卖局
政府-移民 国家移民管理局
政府-林业和草原 国家林业和草原局
政府-铁路 国家铁路局
政府-民用航空 中国民用航空局
政府-邮政 国家邮政局
政府-文物 国家文物局
政府-中医药管理 国家中医药管理局
政府-煤矿安全监察 国家煤矿安全监察局
政府-外汇管理 国家外汇管理局
政府-药品监督管理 国家药品监督管理局
政府-知识产权 国家知识产权局
"""


def get_field_by_dept():
    """
    TODO 根据具体机构，获取 领域

    :return:
    """
    return "政府-xx"
